<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        .first-post-header {
            font-family: "Gill Sans", sans-serif;
            line-height: 28px;
            color: cornflowerblue
        }

        .first-post-text {
            font-family: "Helvetica";
        }

        .intro-header {
            font-family: "Inter";
            line-height: 28px;
            color: lightblue;
        }

        .intro-text {
            font-family: "Open Sans", serif;
        }

        .date {
            color: navy;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>

<body>

    <h1>Alina's blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#first-post-header">First post!</a></li>
        <li><a href="#intro-header">About me</a></li>
    </ul>

    <h2 class="first-post-header">First post</h2>
    <h6 class="date">Posted on 24 January 2024</h6>

    <p class="first-post-text">Hello everyone! It is exciting to be here. Hope I will share some wholesome stuff here,
        so stay tuned!</p>

    <h2 class="intro-header">About me</h2>
    <h6 class="date">Posted on 24 January 2024</h6>

    <p class="intro-text">It is an introductory post about me. My name is Alina and I am from Almaty, Kazakhstan. I
        study Web dev, so wish me luck!</p>


</body>

</html>